# ввод числа билетов
n = int(input("Введите количество билетов: "))

s = 0 # сумма к оплате

# ввод возраста посетителей, выбор стоимости билета и суммирование стоимости билетов
for i in range(1,n+1):
    age = int(input(f"Введите возраст посетителя для {i}-го билета: "))
    if age > 25:
        s += 1390
    elif 18 <= age <= 25:
        s += 990

# учет скидки, если билетов больше трех
if n > 3:
    s = 0.9*s

# вывод суммы к оплате
print(f"Сумма к оплате: {s} руб.")
